<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .fz16 {
            font-size: 16px;
        }

        .fz18 {
            font-size: 18px;
        }

        .outside-box {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .inside-box {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .inside-img,
        .notification,
        .lock-time {
            width: 100%;
        }

        .inside-img img {
            width: 100%;
        }

        .notification {
            margin-bottom: 20px;
        }

        h2 {
            margin: 12px;
        }

        h4 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .lock-time {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: justify;
        }

        .lock-icon {
            margin-right: 16px;
            margin-top: 8px;
        }

        .btn {
            width: 100%;
            background-color: #1877f2;
            color: #fff;
            padding: 16px 0;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            outline: none;
            margin-top: 32px;
        }

        .btn:hover {
            cursor: pointer;
            opacity: 0.8;
            transition: linear .2s;
        }
    </style>
</head>

<body>
    <div class="outside-box">
        <div class="inside-box">

            <div class="inside-img">
                <img src="./limbo-light.png" alt="error-img">
            </div>

            <div class="notification">
                <h2>Your account has been locked</h2>
                <p class="fz18">We've detected unexpected activity on your account. That means someone used this account
                    without your
                    knowledge.</p>
            </div>

            <div class="lock-time">
                <div class="lock-icon">
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="lock-notification">
                    <h4 class="fz18">Account lockout date: November 26, 2023</h4>
                    <p class="fz16">For your protection, we'll hide your profile from everyone on Facebook, and you
                        won't be able to
                        use your account either.</p>
                </div>
            </div>

            <button class="btn"><b>Start</b></button>
        </div>
    </div>
</body>

</html>